{
  "pages":[
    "pages/index/index",
    "pages/douban/douban",
    "pages/search/search",
    "pages/detail/detail"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
